# spring-boot-jersey-rx-java

./: READEME.md  build.gradle  settings.gradle
src/main/java/com/boot/spring/: AppBoot.java  PersonRepository.java  Persons.java  PersonsImpl.java
src/main/java/com/boot/spring/app/: JerseyConfig.java  SpringBootJerseyRxApplication.java  SpringBootJerseyRxConfiguration.java
src/main/java/com/boot/spring/person/: PersonRepository.java  PersonService.java  PersonServiceImpl.java
src/test/java/com/zenvia/: SpringBootJerseyRxApplicationTests.java
